<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Frame-Options" content="deny" />
    <title>Document</title>
    <style>
        .video-container{position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; width:100%; }
        .video-container iframe,
        .video-container object,
        .video-container embed{
            position: absolute; top:0; left:0; width:100%; height: 100%;
        }
        /*
        https://avexdesigns.com/blog/responsive-youtube-embed
        https://bobosszone.tistory.com/entry/%EC%9C%A0%ED%8A%9C%EB%B8%8C-iframe-height-%EC%9E%90%EB%8F%99-%EC%A1%B0%EC%A0%88
        https://css-tricks.com/fluid-width-video/
        */
    </style>
</head>
<body>
<div class="video-container">


    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gjFUys3BU0U" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"></iframe>
</div>

</body>
</html>