<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/default.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/contents.css">
    <script type="text/javascript" src="/js/jquery-1.12.3.min.js"></script>
    <style>
    li{list-style:none;}
    .clearfix { overflow: auto; }
    .clearfix::after {content: ""; clear: both; display: table; }
    .clear{clear: both;}
    .gallery{width: 980px; margin: 20px auto; border: 2px solid cornflowerblue; border-radius: 10px;  overflow: hidden; padding-left:0; }
    .gallery ul{width: 300%; position: relative; left: -300px;}
    .gallery ul li {float: left; width: 300px; height: 180px; box-sizing: border-box; padding: 15px; text-align: center; line-height: 150px;}
    .gallery ul li .img{border: 3px solid #ccc;}

    .g_item{width: 900px; margin: 0 auto; text-align: center;}
    .g_item ul li{display: inline-block; margin-right: 10px; background: #ccc; width: 10px; height: 10px; border-radius: 50%;}
    .g_item ul li.on{background: #f00;}
        
    </style>
    </head>
<body>
<div class="gallery">
 <ul class="clearfix">
   <li><div class="img">box4</div></li>
   <li><div class="img">box5</div></li>
   <li><div class="img">box1</div></li>
   <li><div class="img">box2</div></li>
   <li><div class="img">box3</div></li>
   <li><div class="img">box4</div></li>
   <li><div class="img">box5</div></li>
   <li><div class="img">box1</div></li>
 </ul>
</div>

<div class="g_item">
  <ul>
    <li class="on"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>


<script>
   
  var gall  = setInterval(galleryFun, 2000);
  var inter = true;
  var idx = 2;
  
   function galleryFun(){
     
      $(".gallery ul").animate({
        "left":-300*idx+"px"
      },300);
     $(".g_item ul li").eq(idx-1).addClass("on").siblings().removeClass("on");
     idx++;
     if(idx> $(".gallery ul li").length-3){
       $(".gallery ul").animate({
         "left":0
       },0);
       idx=0;
       
     }
   }
   
   
   $(".gallery , .g_item").hover(function(){
     if(inter==true){
       clearInterval(gall);
       inter=false;
     }
   },function(){
     if(inter==false){
       gall  = setInterval(galleryFun, 2000);
       inter=true;
     }
     
   });
   
   
   
   $(".g_item ul li").on('click',function(){
     $(this).addClass("on").siblings().removeClass("on");
     idx = $(this).index()+1;
     $(".gallery ul").animate({
        "left":-300*idx+"px"
      },1000);
     
   });
</script>
</body>
</html>
