유니코드 범위
영문 (대문자) : U+0041-005A

영문 (소문자) : U+0061-007A

숫자 : U+0030-0039

한글 : U+AC00-U+D7A3


@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('※'),
    url('../fonts/Roboto-Regular.eot'),
    url('../fonts/Roboto-Regular.eot#iefix') format('embedded-opentype')
    url('../fonts/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto-Regular.otf') format('opentype'),
    url('../fonts/Roboto-Regular.ttf') format('truetype');
    unicode-range:U+0041-005A, U+0061-007A, U+0030-0039;

https://feel5ny.github.io/2019/09/08/CSS_02/
https://jineecode.tistory.com/104
https://webclub.tistory.com/261