<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/default.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/contents.css">
    <script type="text/javascript" src="/js/jquery-1.12.3.min.js"></script>
    <style>
        .addFile > div{margin:20px 0 10px;font-weight: 600; font-size: 14px; text-align: left;}
        .addFile .file{ display: inline-block; position: relative; width: 30px; height: 30px; background: #eee url(/cssMore/images/attachIcon1.png) no-repeat;cursor: pointer;overflow: hidden;background-size: 100%; border:1px solid #aaa;}
        .addFile #filename{height: 25px; vertical-align: top; min-width: 214px;}
        .addFile #thumbnail{display:inline-block;position:absolute; left:0; top:0; width:100%; height:100%; opacity: 0;filter:alpha(opacity=0); cursor:pointer;background:none;}
    </style>
</head>

<body>
<div class="addFile">
    <div>파일 첨부</div>
    <p>
        <input type="text" id="filename" readonly="readonly">
        <span class="file">
                <input type="file" id="thumbnail" name="" onchange="document.getElementById('filename').value=document.getElementById('thumbnail').value">
            </span>
    </p>
    <p style="font-size: 12px; color:#8c8c8c;">10MB 초과할 수 없으며, PNG, JPG파일만 가능합니다.</p>
</div>
</body>

</html>
