<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/default.css">
    <link rel="stylesheet" type="text/css" href="/css/font.css">
    <link rel="stylesheet" type="text/css" href="/css/contents.css">
    <script type="text/javascript" src="/js/jquery-1.12.3.min.js"></script>
    <script>
          $(function(){
              $('.selectWrapper').on('click',function(e){
                  $(this).addClass('on')
                  console.log("옵션이보인다")
                  e.preventDefault();
              })
          })

        function changeArrow(obj){
            $(obj).parent('.selectWrapper').removeClass('on');
            console.log("옵션을 선택했다")
        }

    </script>
    <style>
        .selectWrapper{
            padding-right:40px; border:1px solid #111; background:#fff url(/cssMore/images/arrow_down.png) no-repeat 98% 50%;
        }
        .selectWrapper.on{background:#fff url(/cssMore/images/arrow_up.png) no-repeat 98% 50%}

        select {width:100%; height: 30px; border-color: #ddd; border-right: 0; border-bottom: 0;
            border-radius: 0;/* 아이폰 사파리 보더 없애기 */
            -webkit-appearance: none;/* 화살표 없애기 for chrome*/
            -moz-appearance: none;/* 화살표 없애기 for firefox*/
            appearance: none;/* 화살표 없애기 공통*/
        }
        /* 화살표 없애기 for IE10, 11*/
        select::-ms-expand {display: none;}
    </style>
</head>
<body>

<div id="wrapper">

    <div class="selectWrapper">
        <select name="" id="" onchange="changeArrow(this)">
            <option value="1">가</option>
            <option value="2">나</option>
            <option value="3">다</option>
            <option value="4">라</option>
        </select>
    </div>
</div>

</body>

</html>